NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_LIVE_URL=https://shrtnr.tech/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=351958575768-bdhjlbdpsmo9f4i6a72k0ssv6a9qllc9.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
